In [5]:
import pandas as pd
import numpy as np
df = pd.read_csv('F:/Chrome Download/datawhale/train.csv')

In [6]:
df.info()
#x is loadamnt,term,... and y is isDefault

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800000 entries, 0 to 799999
Data columns (total 47 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  800000 non-null  int64
 1   loanAmnt            800000 non-null  float64
 2   term                800000 non-null  int64
 3   interestRate        800000 non-null  float64
 4   installment         800000 non-null  float64
 5   grade               800000 non-null  object
 6   subGrade            800000 non-null  object
 7   employmentTitle     799999 non-null  float64
 8   employmentLength    753201 non-null  object
 9   homeOwnership       800000 non-null  int64
 10  annualIncome        800000 non-null  float64
 11  verificationStatus  800000 non-null  int64
 12  issueDate           800000 non-null  object
 13  isDefault           800000 non-null  int64
 14  purpose             800000 non-null  int64
 15  postCode            799999 non-null  float64
 16  regionCode          800000 non-null  int64
 17  dti                 799761 non-null  float64
 18  delinquency_2years  800000 non-null  float64
 19  ficoRangeLow        800000 non-null  float64
 20  ficoRangeHigh       800000 non-null  float64
 21  openAcc             800000 non-null  float64
 22  pubRec              800000 non-null  float64
 23  pubRecBankruptcies  799595 non-null  float64
 24  revolBal            800000 non-null  float64
 25  revolUtil           799469 non-null  float64
 26  totalAcc            800000 non-null  float64
 27  initialListStatus   800000 non-null  int64
 28  applicationType     800000 non-null  int64
 29  earliesCreditLine   800000 non-null  object
 30  title               799999 non-null  float64
 31  policyCode          800000 non-null  float64
 32  n0                  759730 non-null  float64
 33  n1                  759730 non-null  float64
 34  n2                  759730 non-null  float64
 35  n3                  759730 non-null  float64
 36  n4                  766761 non-null  float64
 37  n5                  759730 non-null  float64
 38  n6                  759730 non-null  float64
 39  n7                  759730 non-null  float64
 40  n8                  759729 non-null  float64
 41  n9                  759730 non-null  float64
 42  n10                 766761 non-null  float64
 43  n11                 730248 non-null  float64
 44  n12                 759730 non-null  float64
 45  n13                 759730 non-null  float64
 46  n14                 759730 non-null  float64
dtypes: float64(33), int64(9), object(5)
memory usage: 286.9+ MB

In [7]:
df.head(5)

,id,loanAmnt,term,interestRate,installment,grade,subGrade,employmentTitle,employmentLength,homeOwnership,...,n5,n6,n7,n8,n9,n10,n11,n12,n13,n14
0,0,35000.0,5,19.52,917.97,E,E2,320.0,2 years,2,...,9.0,8.0,4.0,12.0,2.0,7.0,0.0,0.0,0.0,2.0
1,1,18000.0,5,18.49,461.90,D,D2,219843.0,5 years,0,...,NaN,NaN,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN
2,2,12000.0,5,16.99,298.17,D,D3,31698.0,8 years,0,...,0.0,21.0,4.0,5.0,3.0,11.0,0.0,0.0,0.0,4.0
3,3,11000.0,3,7.26,340.96,A,A4,46854.0,10+ years,1,...,16.0,4.0,7.0,21.0,6.0,9.0,0.0,0.0,0.0,1.0
4,4,3000.0,3,12.99,101.07,C,C2,54.0,NaN,1,...,4.0,9.0,10.0,15.0,7.0,12.0,0.0,0.0,0.0,4.0

In [8]:
df1 = pd.read_csv('F:/Chrome Download/datawhale/testA.csv')
df1.head(5)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 46 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  200000 non-null  int64
 1   loanAmnt            200000 non-null  float64
 2   term                200000 non-null  int64
 3   interestRate        200000 non-null  float64
 4   installment         200000 non-null  float64
 5   grade               200000 non-null  object
 6   subGrade            200000 non-null  object
 7   employmentTitle     200000 non-null  float64
 8   employmentLength    188258 non-null  object
 9   homeOwnership       200000 non-null  int64
 10  annualIncome        200000 non-null  float64
 11  verificationStatus  200000 non-null  int64
 12  issueDate           200000 non-null  object
 13  purpose             200000 non-null  int64
 14  postCode            200000 non-null  float64
 15  regionCode          200000 non-null  int64
 16  dti                 199939 non-null  float64
 17  delinquency_2years  200000 non-null  float64
 18  ficoRangeLow        200000 non-null  float64
 19  ficoRangeHigh       200000 non-null  float64
 20  openAcc             200000 non-null  float64
 21  pubRec              200000 non-null  float64
 22  pubRecBankruptcies  199884 non-null  float64
 23  revolBal            200000 non-null  float64
 24  revolUtil           199873 non-null  float64
 25  totalAcc            200000 non-null  float64
 26  initialListStatus   200000 non-null  int64
 27  applicationType     200000 non-null  int64
 28  earliesCreditLine   200000 non-null  object
 29  title               200000 non-null  float64
 30  policyCode          200000 non-null  float64
 31  n0                  189889 non-null  float64
 32  n1                  189889 non-null  float64
 33  n2                  189889 non-null  float64
 34  n3                  189889 non-null  float64
 35  n4                  191606 non-null  float64
 36  n5                  189889 non-null  float64
 37  n6                  189889 non-null  float64
 38  n7                  189889 non-null  float64
 39  n8                  189889 non-null  float64
 40  n9                  189889 non-null  float64
 41  n10                 191606 non-null  float64
 42  n11                 182425 non-null  float64
 43  n12                 189889 non-null  float64
 44  n13                 189889 non-null  float64
 45  n14                 189889 non-null  float64
dtypes: float64(33), int64(8), object(5)
memory usage: 70.2+ MB

In [11]:
#preprocess:
#1.部分数值型数据有缺失值，填补
df.isnull().sum()

id                        0
loanAmnt                  0
term                      0
interestRate              0
installment               0
grade                     0
subGrade                  0
employmentTitle           1
employmentLength      46799
homeOwnership             0
annualIncome              0
verificationStatus        0
issueDate                 0
isDefault                 0
purpose                   0
postCode                  1
regionCode                0
dti                     239
delinquency_2years        0
ficoRangeLow              0
ficoRangeHigh             0
openAcc                   0
pubRec                    0
pubRecBankruptcies      405
revolBal                  0
revolUtil               531
totalAcc                  0
initialListStatus         0
applicationType           0
earliesCreditLine         0
title                     1
policyCode                0
n0                    40270
n1                    40270
n2                    40270
n3                    40270
n4                    33239
n5                    40270
n6                    40270
n7                    40270
n8                    40271
n9                    40270
n10                   33239
n11                   69752
n12                   40270
n13                   40270
n14                   40270
dtype: int64

In [12]:
df['dti']=df['dti'].fillna(df['dti'].mean())

In [15]:
df['revolUtil']=df['revolUtil'].fillna(df['revolUtil'].mean())
df['pubRecBankruptcies']=df['pubRecBankruptcies'].fillna(0)
df['postCode']=df['postCode'].fillna(0)

In [21]:
df.isnull().mean().sort_values(ascending=False)
#n系列存在大量的空缺值

n11                   0.087190
employmentLength      0.058499
n8                    0.050339
n14                   0.050338
n5                    0.050338
n0                    0.050338
n1                    0.050338
n2                    0.050338
n13                   0.050338
n3                    0.050338
n6                    0.050338
n7                    0.050338
n9                    0.050338
n12                   0.050338
n4                    0.041549
n10                   0.041549
title                 0.000001
employmentTitle       0.000001
isDefault             0.000000
issueDate             0.000000
verificationStatus    0.000000
annualIncome          0.000000
homeOwnership         0.000000
loanAmnt              0.000000
subGrade              0.000000
grade                 0.000000
installment           0.000000
interestRate          0.000000
term                  0.000000
postCode              0.000000
purpose               0.000000
pubRecBankruptcies    0.000000
regionCode            0.000000
dti                   0.000000
delinquency_2years    0.000000
ficoRangeLow          0.000000
ficoRangeHigh         0.000000
openAcc               0.000000
pubRec                0.000000
revolBal              0.000000
revolUtil             0.000000
totalAcc              0.000000
initialListStatus     0.000000
applicationType       0.000000
earliesCreditLine     0.000000
policyCode            0.000000
id                    0.000000
dtype: float64

In [23]:
#过滤数值型类别特征
#from Datawhale_杨冰楠
#the first time to know that there exists values with one value
one_value_feature = [col for col in df.columns if df[col].nunique()<=1]
one_value_test_feature = [col for col in df1.columns if df1[col].nunique()<=1]
one_value_feature
one_value_test_feature
#['policyCode']变量唯一，没有意义

['policyCode']